[Unit]
Description=SSL Checker Telegram Bot
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=sslcheck
Group=sslcheck
EnvironmentFile=/etc/go-ssl-check.env
ExecStart=/usr/local/bin/go-ssl-checker-bot
Restart=on-failure
RestartSec=5s
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
StateDirectory=go-ssl-check

[Install]
WantedBy=multi-user.target
